<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puchito!!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .card h1 {
            color: #ff69b4;
            margin-bottom: 10px;
        }

        .card p {
            color: #333333;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .card button {
            background-color: #ff69b4;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #ff1493;
        }

        .hidden {
            display: none;
        }

        .revealed {
            display: block;
            margin-top: 20px;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Para Mi Puchito!!</h1>
        <p id="message">Estás haciendolo super bien chiqui ¡Sigue así!</p>
        <button onclick="revealMessage()">:3</button>
        <div id="image-container" class="hidden">
            <img src="https://i.pinimg.com/564x/6a/52/7a/6a527a9ce545d48152d8d1ce74af8541.jpg" width="300px" alt="Imagen">
        </div>
    </div>

    <script>
        function revealMessage() {
            var messageElement = document.getElementById('message');
            var imageContainer = document.getElementById('image-container');
            messageElement.innerHTML = 'Muchas fuerzas mini estudiante! Vas a romperlo en los examenes.';
            imageContainer.classList.remove('hidden');
            imageContainer.classList.add('revealed');
        }
    </script>
</body>
</html>
